set auto_update 0
set default_unset_couplings 99
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_color_flows False
set loop_optimized_output True
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model SMEFTatNLO-NLO
define l+ = 11 13 15
define l- = -11 -13 -15
define vl = 12 14 16
define vl~ = -12 -14 -16
define p = 21 2 4 1 3 -2 -4 -1 -3 5 -5
define j = 21 2 4 1 3 -2 -4 -1 -3 5 -5
define w = w+ w-
generate p p > t w Z $$ t~ [QCD]
add process p p > t~ w Z $$ t [QCD]
output tWZ_NLO
