set param_card mass 6 172.5
set param_card yukawa 6 172.5
set param_card decay  6 auto
set param_card decay  24 auto
set param_card DIM6 1 1.000000e+03
set param_card DIM62F 24 1.e+0
set param_card DIM64F 1 1.e+0
set param_card DIM64F 2 1.e+0
set param_card DIM64F 3 1.e+0
set param_card DIM64F 4 1.e+0
set param_card DIM64F 6 1.e+0
set param_card DIM64F 7 1.e+0
set param_card DIM64F 8 1.e+0
set param_card DIM64F 12 1.e+0
set param_card DIM64F 13 1.e+0
set param_card DIM64F 14 1.e+0
set param_card DIM64F 16 1.e+0
set param_card DIM64F 17 1.e+0
set param_card DIM64F 21 1.e+0
set param_card DIM64F 25 1.e+0
