#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.6.0                 2017-08-16         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set loop_color_flows False
set gauge unitary
set complex_mass_scheme False
set max_npoint_for_channel 0
import model dim6top_LO_UFO

define p = p b b~
define j = g u u~ d d~ c c~ s s~  
#define j = j b b~
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
define wdecay = l+ vl l- vl~
define w = w+ w-

#generate p p > t w l+ l- /h NP=1
#add process p p > t~ w l+ l- /h NP=1
#add process p p > t w l+ l- j /h NP=1
#add process p p > t~ w l+ l- j /h NP=1

generate p p > t w z DIM6=1 FCNC=0
add process p p > t~ w z DIM6=1 FCNC=0
add process p p > t w z j DIM6=1 FCNC=0
add process p p > t~ w z j DIM6=1 FCNC=0

output tWZ01j_rwgt
